.main{margin-top:5%;
    background-image:linear-gradient(violet,blue);
    display:grid;
    margin-left:10%;
    margin-right: 10%;
    height:80%;
    border-radius: 30px;

}
.main h1{
    position:relative;
}
.main #btnSpeak{
    width: 50%;
   align-content:center;
   border-radius: 40px;
   color:yellowgreen;
   background-color: black;
    

}
 #txtInput{
    /* height:; */
    width:max-content;
    max-width:max-content;
  
}
body
{background-image: url("Desktop - 1.svg");
display: grid;
grid-template-columns: auto,auto,auto;
grid-template-rows: 1fr;
grid-column-gap: 5px;
grid-row-gap: 0px;}
.tot{
    display:grid;
    white-space: nowrap;
    grid-template-columns: 3fr;
grid-template-rows: 1fr;
grid-column-gap: 5px;
grid-row-gap: 0px;
}
.woman{
    padding-left:10%;
}
.man{
    padding-top: 100px;
    float:right;
    padding-right:10% ;
}
.row {
    display: flex;
  }
  
  .column {
    flex: 33.3%;
    padding: 5px;
    
  }
  h1{
    color:azure;
  }
  .main h1{
    color:black;
  }